{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  }
}

// {
//   "compilerOptions": {
//     "declaration": true,
//     "target": "ESNext",
//     "module": "esnext",
//     "allowJs": true,
//     "strict": true,
//     "moduleResolution": "node",
//     "allowSyntheticDefaultImports": true,
//     "resolveJsonModule": true,
//     "esModuleInterop": true,
//     "outDir": "dist",
//     "skipLibCheck": true,
//     "rootDirs": ["./scripts"],
//     "isolatedModules": true,
//     "lib": ["esnext"]
//   },
//   "include": ["./typechain", "./deploymentInfo.json","hardhat.config.ts"],
//   "exclude": ["node_modules", "dist"],
// }